# LoanApplication

./: README.md
Backend/: .classpath  .project  HELP.md  pom.xml
Backend/src/main/java/com/finzly/loan/: LoanApplication.java
Backend/src/main/java/com/finzly/loan/dao/: CustomerRepository.java  LoanRepository.java  PaymentScheduleRepository.java
Backend/src/main/java/com/finzly/loan/model/: Customer.java  Loan.java  PaymentSchedule.java
Backend/src/main/java/com/finzly/loan/rest/: CustomerController.java  LoanController.java  PaymentScheduleController.java
Backend/src/main/java/com/finzly/loan/service/: CustomerService.java  LoanService.java  PaymentScheduleService.java
Backend/src/main/java/com/finzly/loan/test/: CustomerServiceMockTest.java  LoanServiceMockTest.java  PaymentScheduleServiceMockTest.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/finzly/loan/: CustomerControllerMockTest.java  LoanApplicationTests.java  LoanControllerMockTest.java  PaymentScheduleControllerMockTest.java
Backend/src/test/java/com/finzly/loan/rest/: CustomerControllerMockTest.java  LoanControllerMockTest.java  PaymentScheduleControllerMockTest.java
Backend/src/test/java/com/finzly/loan/service/: CustomerServiceMockTest.java  LoanServiceMockTest.java  PaymentScheduleServiceMockTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/listpaymentschedules/: listpaymentschedules.component.css  listpaymentschedules.component.html  listpaymentschedules.component.spec.ts  listpaymentschedules.component.ts
Frontend/src/app/loan-list-with-server-side-pagination/: loan-list-with-server-side-pagination.component.css  loan-list-with-server-side-pagination.component.html  loan-list-with-server-side-pagination.component.spec.ts  loan-list-with-server-side-pagination.component.ts
Frontend/src/app/loanapplication/: loanapplication.component.html  loanapplication.component.ts  number-comma.directive.ts
Frontend/src/app/login/: login.component.ts
Frontend/src/app/service/authentication/: authentication-service.service.ts
Frontend/src/app/service/data/: loan.service.ts
Frontend/src/app/service/shedule/: payment-schedule.service.ts
Frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
LoanApplication/Backend/: pom.xml
LoanApplication/Backend/src/main/java/com/finzly/loan/dao/: CustomerRepository.java  LoanRepository.java  PaymentScheduleRepository.java
LoanApplication/Backend/src/main/java/com/finzly/loan/model/: Customer.java  Loan.java  PaymentSchedule.java
LoanApplication/Backend/src/main/java/com/finzly/loan/rest/: CustomerController.java  LoanController.java  PaymentScheduleController.java
LoanApplication/Backend/src/main/java/com/finzly/loan/service/: CustomerService.java  LoanService.java  PaymentScheduleService.java
LoanApplication/Backend/src/test/java/com/sash/loanapplication/: LoanApplicationTests.java
LoanApplication/Frontend/: karma.conf.js  package-lock.json
LoanApplication/Frontend/src/app/error/: error.component.ts
LoanApplication/Frontend/src/app/footer/: footer.component.css
LoanApplication/Frontend/src/app/login/: login.component.css  login.component.html
LoanApplication/Frontend/src/app/service/data/: loan.service.ts
LoanApplication/Frontend/src/app/service/shedule/: payment-schedule.service.spec.ts
LoanApplication/Frontend/src/app/welcome/: welcome.component.html
