spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/loandatabase
#spring.datasource.username=root
#spring.datasourse.password=sharayu
#jdbc:mysql://localhost:3307/app?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/loandatabase?autoReconnect=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/loandatabase?user=root&password=password
#logging.level.org.springframework.web: DEBUG
debug=true
logging.level.com.finzly.loan.rest.LoanController = DEBUG